.adventage
	&-block
		text-align: center
		margin-top: 7rem

		&__title
			font-size: 2rem
			font-weight: bold
			margin-top: 5rem

		&__description
			font-size: 1.5rem
			line-height: 1.5
			max-width: 25rem
			margin: auto

	&__img
		img
			height: 6rem
			margin: auto