.contacts
  background: #fff url(../img/contacts/contacts-bg.jpg) bottom right -20rem no-repeat
  background-size: cover
  &__title
    font-size: 3.6rem
    font-weight: bold
    margin-bottom: 5rem

  &__address
    font-size: 1.8rem
    margin-bottom: 3rem
    line-height: 1.5

.map
  margin-bottom: 3rem