.footer
  padding: 4rem 0

  &-contact
    text-align: center

    &__tel
      font-size: 2rem
      font-weight: bold
      margin-bottom: 1rem

    &__email
      font-size: 1.7rem
      line-height: 1.5