.form
	background-color: #fff
	padding: 5rem 4rem
	text-align: center

	&-heading
		display: inline-block
		font-size: 1.8rem
		margin-bottom: 3rem
		text-align: center

	&-group
		text-align: center

	&__label
		position: absolute
		display: inline-block
		left: 50%
		transform: translateX(-50%)translateY(-50%)
		font-size: 1.3rem
		background-color: #fff
		padding: 0 1rem

	&__input
		display: block
		border: 1px solid #dedede
		border-radius: 5px
		width: 100%
		height: 5rem
		padding-left: 2rem
		margin-bottom: 2.5rem
		font-size: 1.6rem

	&__button
		width: 100%
		text-transform: uppercase

	&__textarea
		height: 10rem
		padding-top: 1rem

	small
		display: block
		font-size: 1.2rem
		margin-top: 2rem

.feetback
	&-form
		background: transparent
		margin-top: 7rem
		padding: 0

		&__title
			font-size: 2.2rem
			font-weight: bold
			margin: 0 auto 4rem

		&-group
			position: relative
			display: inline-block
			text-align: center
			width: 40%
			margin: 0 1%

		&__button
			padding: 1.5rem 5rem