.header
  padding: 2rem 0
  &-contact
    text-align: right
    &__phone
      display: inline-block
      font-size: 2rem
      font-weight: bold
      vertical-align: middle
      margin-right: 3rem