.hero
	padding: 6rem 0
	
	&-offer
		&__title
			font-size: 4rem
			font-weight: bold
			margin: 0

		&__subtitle
			font-size: 2.4rem
			margin-top: 3rem

		&__price
			display: inline-block
			font-size: 1.8rem
			color: #fff
			background-color: $color-accent
			padding: 2.5rem 3.5rem
			margin-top: 3.5rem

			strong
				font-size: 3rem

		&__descr
			display: block
			font-size: 2.2rem
			font-weight: bold
			margin-top: 3rem
			margin-bottom: 5rem

	&__footnote
		font-size: 1.2rem
		margin: 3rem 3rem 0