.inclusive
  background-color: #f5f5f5

  &-title
    font-size: 4.8rem
    font-weight: bold
    color: #358015
    text-align: center

  &-facility
    margin-top: 6rem

  &__border
    display: inline-block
    border: 2px solid #358c10 
    border-radius: 50%
    padding: 0.3rem
    vertical-align: top
    margin-right: 1.8rem
    margin-bottom: 2rem

  &__number
    width: 3.2rem
    height: 3.2rem
    border-radius: 50%
    text-align: center
    line-height: 3.2rem
    font-size: 1.6rem
    font-weight: bold
    background-color: #358c10
    color: #fff

  &__service
    display: inline-block
    max-width: 19rem
 
    h4
      font-size: 1.6rem
      font-weight: bold
      margin: 1rem 0 0

  &__descr
    font-size: 1.3rem
    display: inline-block
    margin-top: 0
    max-width: 17rem