.material
  text-align: center
  background: #fff url(../img/material/material-bg.jpg) center center no-repeat
  background-size: cover

  &__img
    margin: 7rem auto 0
    max-height: 15rem

  &__label
    font-size: 2.2rem
    font-weight: bold
    margin-bottom: 3rem

  &__price
    font-size: 1.9rem
    line-height: 1.5
    min-height: 10rem

  &__certificate
    display: inline-block
    font-size: 1.6rem
    margin-bottom: 7rem