@media (max-width: 991px)
	.main
		background-position: top right
		text-align: center
	.form
		margin-top: 5rem
	.scheme
		text-align: center
		background: #fff url(../img/scheme/scheme-bg.jpg) center bottom no-repeat
		background-size: active
		&__subtitle
			margin: 4rem auto 0

@media (max-width: 767px)
	.header
		text-align: center
		padding: 0
		&__logo
			margin-top: 2rem
		&-contact
			text-align: center
			padding: 2rem 0

	.section-title
		font-size: 3rem

@media (max-width: 430px)
	.hero-offer__title
		font-size: 3rem

@media (max-width: 400px)
	.header-contact__phone
		padding: 2rem
		margin: 0 auto