.prices
	background: #286c0a url(../img/prices/prices-bg.jpg) 0 0 repeat

	&__title
		color: #fff

	&__subtitle
		color: #fff
		margin-bottom: 6rem

	&-block
		background-color: #fff
		padding: 3rem 0rem
		text-align: center
		margin-bottom: 5rem

		&__title
			font-size: 1.8rem
			font-weight: bold

		&__button
			width: 20rem
			margin-top: 2rem
			text-transform: uppercase

	&__img
		margin-top: 3rem
		max-height: 20rem
		padding: 0 2rem

	&__price
		font-size: 1.9rem
		font-weight: bold
		margin: 5rem 0 3rem

	&__list
		list-style: none
		padding: 0
		min-height: 14rem
		padding: 0 1rem

		li
			font-size: 1.7rem
			line-height: 1.5
			&:before
				content: ' '
				display: inline-block
				background: url(../img/prices/checked.png) center no-repeat
				background-size: 100%
				width: 1rem
				height: 1rem
				margin-right: 1rem

	&__button
		display: block
		margin: 0 auto
		width: 30rem
		text-transform: uppercase