.scheme
  background: #fff url(../img/scheme/scheme-bg.jpg) center center no-repeat
  background-size: cover

  &__img
    margin-top: 6rem
    min-height: 11rem
  
  &__title
    font-size: 2.2rem
    font-weight: bold
    margin-top: 4rem

  &__subtitle
    font-size: 1.7rem
    max-width: 28rem
    margin-top: 3rem