.service
  background-color: #286b0a
  text-align: center

  &-title, &-subtitle
    color: #fff

  &__img
    margin-top: 6rem

  &__work
    font-size: 2rem
    font-weight: bold
    color: #fff
    margin: 3rem 0