.arrow
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 2
	width: 2rem
	height: 3rem
	border: none
	outline: none
	cursor: pointer

.prev
	left: 0
	background: url(../img/advantage/arrow-left.png) center center no-repeat
	background-size: cover

.next
	right: 0
	background: url(../img/advantage/arrow-right.png) center no-repeat
	background-size: cover

.slick-slide
	outline: none

.feetback
	&-arrow
		width: 5rem
		height: 6rem
		background-color: #49bf15

	&-prev
		left: -5rem
		background: url(../img/feetback/arrow-left.png) center center no-repeat
		background-size: cover

	&-next
		right: -5rem
		background: url(../img/feetback/arrow-right.png) center center no-repeat
		background-size: cover