.work
  background: #eadcd8 url(../img/work/work-bg.jpg) center right no-repeat
  background-size: cover

  &__title
    font-size: 4rem
    font-weight: bold
    margin-bottom: 5rem

  &__descr
    font-size: 2.4rem