html
  font-family: 'Proxima Nova', sans-serif
  font-weight: regular
  font-size: 10px

img
  max-width: 100%


$color-accent: #00c939
$color-btn: #ffb100

@import 'main'
@import 'header'
@import 'hero'
@import 'forms'

@import 'media'
@import 'fonts'